# takeyourseatapi

./: .gitignore  README.md  docker-compose.yml  docker-compose02 services.yml  mvnw  pom.xml
application-logs/: pom.xml
authorization-server/: Dockerfile  docker-compose.yml  pom.xml
authorization-server/src/main/docker/: Dockerfile
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/: AuthorizationResponse.java  AuthorizationServerApplication.java  PublicBasePermission.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/config/: AclMethodSecurityConfiguration.java  MethodSecurityConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/controllers/: AuthorizationsController.java  AuthorizeController.java  DataTypesController.java  HelloResource.java  ObjectIdentitiesController.java  PlaceRequestAuthorizationController.java  RemoteAclServiceController.java  RolesController.java  UsersController.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/dao/: AclClass.java  AclClassPermission.java  AclSid.java  DataType.java  Grant.java  OwaClass.java  OwaClassGrant.java  OwaGrant.java  OwaObject.java  OwaRole.java  OwaSid.java  Role.java  User.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/dto/: AuthorizationResponse.java  PlaceRequest.java  PostUserRequest.java  RoleDto.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/exceptions/: ConflictingRequestException.java  DuplicateResourceException.java  DuplicateUserException.java  IlleagalRequestDataException.java  ResourceNotFoundException.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/services/: AuthorizationService.java  AuthorizationUsersService.java  DataTypesService.java  EntityValidationService.java  ObjectIdentitiesService.java  PlaceRequestAuthorizationService.java  RolesService.java  UserService.java
authorization-server/src/main/java/com/stefanini/internship/authorizationserver/utils/: AppConstants.java  AuthenticationUtils.java  AuthorizationResponse.java  ControllerExceptionHandler.java  EntityValidation.java  OwaPermission.java  PublicBasePermission.java
authorization-server/src/main/resources/: application-dockercompose.properties  application-kubernetes.properties  application.properties  banner.txt  logback-spring.xml  schema.sql
authorization-server/src/test/java/com/stefanini/internship/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/stefanini/internship/authorizationserver/services/: AuthorizationServiceTest.java
eureka-server/: pom.xml
notification-server/: Dockerfile  docker-compose.yml  pom.xml
notification-server/src/main/docker/: Dockerfile
notification-server/src/main/java/com/stefanini/internship/notificationserver/: NotificationServerApplication.java
notification-server/src/main/java/com/stefanini/internship/notificationserver/configs/: MethodSecurityConfig.java  PushBean.java  PushConfiguration.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  VAPIDPushServiceBean.java
notification-server/src/main/java/com/stefanini/internship/notificationserver/controllers/: NotificationBuilderController.java  PushController.java  PushNotificationsController.java  SubscriptionController.java
notification-server/src/main/java/com/stefanini/internship/notificationserver/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PushNotificationsException.java  SubscriptionException.java  UserIsNotPresentException.java
notification-server/src/main/java/com/stefanini/internship/notificationserver/repository/: PushNotificationsRepository.java  SubscriptionRepository.java
notification-server/src/main/java/com/stefanini/internship/notificationserver/services/: NotificationBuilderService.java  OrchestrationService.java  PushNotificationService.java  PushNotificationsService.java  PushNotificationsServiceImpl.java  PushService.java  SubscriptionService.java  SubscriptionServiceImpl.java
notification-server/src/main/resources/: application-dockercompose.properties  application.properties  banner.txt  data.sql  logback-spring.xml
notification-server/src/main/resources/google/: zeta-environs-246514-firebase-adminsdk-domjx-3d7a8c1fd5.json
oauth-server/: Dockerfile  docker-compose.yml  pom.xml
oauth-server/src/main/docker/: Dockerfile
oauth-server/src/main/java/com/stefanini/internship/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/stefanini/internship/oauthserver/authorization/: AuthorizationResponse.java  AuthorizationService.java  AuthorizationUtils.java  ClassGrantService.java  OwaPermissionEvaluator.java
oauth-server/src/main/java/com/stefanini/internship/oauthserver/config/: AuthorizationServiceConfiguration.java  MethodSecurityConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
oauth-server/src/main/resources/: application-docker-compose.properties  application-kubernetes.properties  application-localhost.properties  application.properties  application.yml  banner.txt  logback-spring.xml  schema.sql
oauth-server/src/main/resources/logs/: logback-spring.xml
oauth-server/src/test/java/com/stefanini/internship/oauthserver/: OauthServerApplicationTests.java
user-management/: Dockerfile  docker-compose.yml  pom.xml
user-management/src/main/docker/: Dockerfile
user-management/src/main/java/com/stefanini/internship/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application-docker-compose.properties  application-dockercompose.properties  application-kubernetes.properties  application.properties  banner.txt  logback-spring.xml
user-management/src/test/java/com/stefanini/internship/usermanagement/: UserManagementApplicationTests.java
(+238 files in other folders)
