<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stefanini.internship</groupId>
	<artifactId>takeyourseat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>takeyourseat</name>
	<packaging>pom</packaging>

	<modules>
		<module>application-logs</module>
		<module>eureka-server</module>
		<module>oauth-server</module>
		<module>place-management</module>
		<module>user-management</module>
		<module>authorization-server</module>
	</modules>

<!--Test jenkins for presentation	-->
<!-- try3	Test jenkins on prod server for webhooks-->

</project>