   _        _                                              _                                               
  | |      | |                                            | |                                              
  | |_ __ _| | _____ _   _  ___  _   _ _ __ ___  ___  __ _| |_                                             
  | __/ _` | |/ / _ \ | | |/ _ \| | | | '__/ __|/ _ \/ _` | __|                                            
  | || (_| |   <  __/ |_| | (_) | |_| | |  \__ \  __/ (_| | |_                                             
   \__\__,_|_|\_\___|\__, |\___/ \__,_|_|  |___/\___|\__,_|\__|                                            
    _____ _        __ __/ |      _       _            _____       _                      _     _           
   / ____| |      / _|___/      (_)     (_)          |_   _|     | |                    | |   (_)          
  | (___ | |_ ___| |_ __ _ _ __  _ _ __  _   ______    | |  _ __ | |_ ___ _ __ _ __  ___| |__  _ _ __      
   \___ \| __/ _ \  _/ _` | '_ \| | '_ \| | |______|   | | | '_ \| __/ _ \ '__| '_ \/ __| '_ \| | '_ \     
   ____) | ||  __/ || (_| | | | | | | | | |           _| |_| | | | ||  __/ |  | | | \__ \ | | | | |_) |    
  |_____/ \__\___|_| \__,_|_| |_|_|_| |_|_|          |_____|_| |_|\__\___|_|  |_| |_|___/_| |_|_| .__/     
                                                                                                | |        
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ___|_| ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
  |  __ \| |                         |  \/  |                                                 | |          
  | |__) | | __ _  ___ ___   ______  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_         
  |  ___/| |/ _` |/ __/ _ \ |______| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|        
  | |    | | (_| | (_|  __/          | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_         
  |_|    |_|\__,_|\___\___|          |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|        
                                                                __/ |                                      
  ______ ______ ______ ______ ______ ______ ______ ______ _____|___/___ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 :: ${AnsiColor.GREEN}The Stefanini Interns Team - ${AnsiColor.YELLOW}Takeyourseat App ::  ${AnsiStyle.BOLD}Spring Boot :: ${spring-boot.formatted-version}
                                                                                                           
                                                                                                           
